<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AuthorLovesGenres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="StillLovesGenre" Type="bit" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookname" Type="nvarchar(max)" />
    <Property Name="releasedate" Type="datetime" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="PublisherId" Type="int" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genrename" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publishername" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__AuthorLov__Autho__4222D4EF">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorLovesGenres" Type="Self.AuthorLovesGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorLovesGenres">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthorLov__Genre__4316F928">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="AuthorLovesGenres" Type="Self.AuthorLovesGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorLovesGenres">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__AuthorId__3D5E1FD2">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__GenreId__3E52440B">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__PublisherI__3F466844">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorLovesGenres" EntityType="Self.AuthorLovesGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AuthorLov__Autho__4222D4EF" Association="Self.FK__AuthorLov__Autho__4222D4EF">
      <End Role="Author" EntitySet="Author" />
      <End Role="AuthorLovesGenres" EntitySet="AuthorLovesGenres" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthorLov__Genre__4316F928" Association="Self.FK__AuthorLov__Genre__4316F928">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="AuthorLovesGenres" EntitySet="AuthorLovesGenres" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__AuthorId__3D5E1FD2" Association="Self.FK__Book__AuthorId__3D5E1FD2">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__GenreId__3E52440B" Association="Self.FK__Book__GenreId__3E52440B">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__PublisherI__3F466844" Association="Self.FK__Book__PublisherI__3F466844">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>